<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts (optional) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <!-- Navbar Section-->
    <header>
        <nav class="navbar">
            <a href="#" class="logo">Teja Nalluri</a>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="social-icons">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-content">
            <h1>Hello, I'm Nalluri Teja Naga Bhagavan</h1>
            <p>Welcome to my portfolio website. </p>
            <div class="buttons">
                <a href="https://github.com/NalluriTeja" class="btn">GitHub</a>
                <a href="https://www.linkedin.com/in/teja-nalluri-52a563302/" class="btn">LinkedIn</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>About Me</h2>
                <p> "I'm a Computer Science Student. I am passionate about seeking  oppurtunitoes for expanding my horizon and  to learn and improve." </p>
                <div class="info-box">
                    <i class='bx bxs-user' ></i>
                    <span>Teja Nalluri</span>
                </div>
                
            </div>

        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="skills-content">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill">
                    <h3>HTML</h3>
                    <div class="progress-bar" style="width: 90%; background-color: #6ab04c;"></div>
                </div>
                <div class="skill">
                    <h3>CSS</h3>
                    <div class="progress-bar" style="width: 90%; background-color: #3498db;"></div>
                </div>
                <div class="skill">
                    <h3>JavaScript</h3>
                    <div class="progress-bar" style="width: 50%; background-color: #f39c12;"></div>
                </div>
            </div>
        </div>
    </section>

    


    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
            </div>
            <p>&copy; 2024 Teja Nalluri. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>