/* General Reset and Setup */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1a237e; /* Dark blue color */
    color: #fff;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
  
  .menu {
    display: flex;
    list-style: none;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .menu a:hover {
    color: #ff4500;
  }
  
  /* Home Section */
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .social-icons {
    margin-bottom: 20px;
  }
  
  .social-icons a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    font-size: 24px;
  }
  

  
  /* Home Content Styling */
  .home-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .buttons .btn:hover {
    background-color: #0056b3;
  }
  
  /* About Section */
  .about {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
  }
  
  .about-text {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-text h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .about-text p {
    color: #666;
  }
  
  .info-box {
    margin-top: 20px;
  }
  
  .info-box i {
    margin-right: 10px;
    color: #007bff;
  }
  
  /* Skills Section */
  .skills {
    padding: 50px 0;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .skills-list {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .skill {
    margin-bottom: 20px;
  }
  
  .progress-bar {
    height: 20px;
    border-radius: 10px;
  }
  
  
  
  
  /* Footer Section */
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .social-icons a {
    color: #fff;
    margin-right: 10px;
    font-size: 24px;
  }
  
  /* Responsive Media Queries */
  @media (max-width: 768px) {
    .menu {
        display: none;
    }
    .menu.active {
        display: block;
    }
  }